{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 51,
  "lineage": "3ffd263a-4eae-c2f8-6b4a-de95cc4f64e8",
  "outputs": {
    "master_nodes": {
      "value": {
        "k8s-master-0": {
          "hostname": "k8s-master-0",
          "ip": "192.168.31.30",
          "vm_id": 200
        }
      },
      "type": [
        "object",
        {
          "k8s-master-0": [
            "object",
            {
              "hostname": "string",
              "ip": "string",
              "vm_id": "number"
            }
          ]
        }
      ]
    },
    "primary_master_ip": {
      "value": "192.168.31.30",
      "type": "string"
    },
    "worker_nodes": {
      "value": {
        "k8s-worker-0": {
          "hostname": "k8s-worker-0",
          "ip": "192.168.31.40",
          "vm_id": 210
        },
        "k8s-worker-1": {
          "hostname": "k8s-worker-1",
          "ip": "192.168.31.41",
          "vm_id": 211
        }
      },
      "type": [
        "object",
        {
          "k8s-worker-0": [
            "object",
            {
              "hostname": "string",
              "ip": "string",
              "vm_id": "number"
            }
          ],
          "k8s-worker-1": [
            "object",
            {
              "hostname": "string",
              "ip": "string",
              "vm_id": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "patch_master_lxc_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "k8s-master-0",
          "schema_version": 0,
          "attributes": {
            "id": "7727839943803623749",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_container.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "patch_worker_lxc_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "k8s-worker-0",
          "schema_version": 0,
          "attributes": {
            "id": "817648302214627461",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_container.worker"
          ]
        },
        {
          "index_key": "k8s-worker-1",
          "schema_version": 0,
          "attributes": {
            "id": "8187521272036711008",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_container.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "k8s-master-0",
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "limit": 0,
                "units": 0
              }
            ],
            "description": "",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "local-lvm",
                "mount_options": null,
                "path_in_datastore": "local-lvm:vm-200-disk-0",
                "quota": false,
                "replicate": false,
                "size": 30
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mknod": false,
                "mount": null,
                "nesting": false
              }
            ],
            "hook_script_file_id": "",
            "id": "200",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "",
                    "server": "192.168.31.1",
                    "servers": null
                  }
                ],
                "entrypoint": "",
                "hostname": "k8s-master-0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.31.30/24",
                        "gateway": "192.168.31.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICBWRcQFTGXE8vyZ/r2kgT6pP4DuU5Z8DlXlSIacicJI k8s-proxmox"
                    ],
                    "password": "KubeAdmin@2026!"
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 4096,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "host_managed": false,
                "mac_address": "BC:24:11:67:59:EB",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-25.04-standard_25.04-1.1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 200,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "k8s-worker-0",
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "limit": 0,
                "units": 0
              }
            ],
            "description": "",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "local-lvm",
                "mount_options": null,
                "path_in_datastore": "local-lvm:vm-210-disk-0",
                "quota": false,
                "replicate": false,
                "size": 30
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mknod": false,
                "mount": null,
                "nesting": false
              }
            ],
            "hook_script_file_id": "",
            "id": "210",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "",
                    "server": "192.168.31.1",
                    "servers": null
                  }
                ],
                "entrypoint": "",
                "hostname": "k8s-worker-0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.31.40/24",
                        "gateway": "192.168.31.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICBWRcQFTGXE8vyZ/r2kgT6pP4DuU5Z8DlXlSIacicJI k8s-proxmox"
                    ],
                    "password": "KubeAdmin@2026!"
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 4096,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "host_managed": false,
                "mac_address": "BC:24:11:F5:9E:97",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-25.04-standard_25.04-1.1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 210,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "k8s-worker-1",
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "limit": 0,
                "units": 0
              }
            ],
            "description": "",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "local-lvm",
                "mount_options": null,
                "path_in_datastore": "local-lvm:vm-211-disk-0",
                "quota": false,
                "replicate": false,
                "size": 30
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mknod": false,
                "mount": null,
                "nesting": false
              }
            ],
            "hook_script_file_id": "",
            "id": "211",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "",
                    "server": "192.168.31.1",
                    "servers": null
                  }
                ],
                "entrypoint": "",
                "hostname": "k8s-worker-1",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.31.41/24",
                        "gateway": "192.168.31.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICBWRcQFTGXE8vyZ/r2kgT6pP4DuU5Z8DlXlSIacicJI k8s-proxmox"
                    ],
                    "password": "KubeAdmin@2026!"
                  }
                ]
              }
            ],
            "ipv4": {},
            "ipv6": {},
            "memory": [
              {
                "dedicated": 4096,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "host_managed": false,
                "mac_address": "BC:24:11:9B:C6:D3",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-25.04-standard_25.04-1.1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": false,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 211,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
